# Minecraft-SmpUtil

./: pom.xml
.github/workflows/: release.yml
src/main/java/me/velyn/smputil/: PluginConfig.java  SmpUtil.java  SmpUtilCommand.java
src/main/java/me/velyn/smputil/horsedotzip/: HorseDotZipCommand.java  HorseDotZipHelper.java  HorseDotZipInteractionListener.java
src/main/java/me/velyn/smputil/itemchat/: ChatListener.java
src/main/java/me/velyn/smputil/notrample/: TrampleBlockListener.java
src/main/resources/: config.yml  paper-plugin.yml
